{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Development": "Data Source=NASIR\\SQLEXPRESS;Initial Catalog=SMS;Connect Timeout=30;Encrypt=False;Trusted_Connection=True;ApplicationIntent=ReadWrite;"
  },

  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "nasirhossain11993@gmail.com", // gmail
    "Password": "", // AppPassword from google account 
    "EnableSsl": true
  }


}
